# the upstream component nginx needs to connect to
upstream django {
    server unix:///home/crossfaded/crossfaded.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      8000: default_server;
    # the domain name it will serve for
    server_name _; # substitute your machine's IP address or FQDN
    charset     utf-8;

    error_log /var/log/nginx/crossfaded_error.log;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
     location ^~ /crossfaded/media/  {
         alias /home/crossfaded/media;  # your Django project's media files - amend as required
    }

    location ^~ crossfaded/static/ {
        alias /home/crossfaded/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location ^~ /crossfaded {
        uwsgi_pass  django;
        include     /home/crossfaded/uwsgi_params; # the uwsgi_params file you installed
    }
}
